apiVersion: v2
name: dbman
description: A Helm chart for Kubernetes
type: application
annotations:
  artifacthub.io/operator: 'true'
  artifacthub.io/prerelease: 'true'
version: 0.123.2
appVersion: 0.123.1
